{
  "name": "monorepo-passgo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:backend": "npm run dev --workspace=apps/backend",
    "dev:frontend": "npm run dev --workspace=apps/frontend",
    "build:backend": "npm run build --workspace=apps/backend",
    "build:frontend": "npm run build --workspace=apps/frontend",
    "db:seed": "npm run db:seed --workspace=apps/backend",
    "test:api": "node postman/run.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gadicandra/passgo.git"
  },
  "author": "Garjita Adicandra",
  "contributors": [
    "Debert Jamie",
    "Marcelinus Dinoglide",
    "Rasyid Rayhan"
  ],
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/gadicandra/passgo/issues"
  },
  "homepage": "https://github.com/gadicandra/passgo#readme",
  "devDependencies": {
    "@types/midtrans-client": "^1.4.0"
  }
}
